paikarmart/
в”‚
в”њв”Ђв”Ђ frontend/                        # рџҺЁ FRONTEND APP (React)
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ app/
в”‚       в”‚   в”њв”Ђв”Ђ App.tsx
в”‚       в”‚   в”њв”Ђв”Ђ providers.tsx
в”‚       в”‚   в””в”Ђв”Ђ config.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ routes/                 # рџ”Ө ONLY ROUTING
в”‚       в”‚   в”њв”Ђв”Ђ index.tsx
в”‚       в”‚   в”њв”Ђв”Ђ public.routes.tsx
в”‚       в”‚   в”њв”Ђв”Ђ user.routes.tsx
в”‚       в”‚   в”њв”Ђв”Ђ seller.routes.tsx
в”‚       в”‚   в””в”Ђв”Ђ guards/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ modules/                # FEATURES
в”‚       в”‚   в”њв”Ђв”Ђ feed/
в”‚       в”‚   в”њв”Ђв”Ђ product/
в”‚       в”‚   в”њв”Ђв”Ђ cart/
в”‚       в”‚   в”њв”Ђв”Ђ order/
в”‚       в”‚   в”њв”Ђв”Ђ seller/
в”‚       в”‚   в”њв”Ђв”Ђ user/
в”‚       в”‚   в””в”Ђв”Ђ auth/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ services/               # рџ”Њ API CALLS
в”‚       в”‚   в”њв”Ђв”Ђ apiClient.ts
в”‚       в”‚   в””в”Ђв”Ђ endpoints/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ features/               # BUSINESS CONFIG
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”њв”Ђв”Ђ store/
в”‚       в”њв”Ђв”Ђ hooks/
в”‚       в”њв”Ђв”Ђ styles/
в”‚       в””в”Ђв”Ђ utils/
в”‚
в”‚
в”њв”Ђв”Ђ backend/                        # вљ™пёЏ SERVER (Node/Nest/Express)
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ main.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ routes/                # рџ”Ө API ROUTES
в”‚       в”‚   в”њв”Ђв”Ђ auth.routes.ts
в”‚       в”‚   в”њв”Ђв”Ђ product.routes.ts
в”‚       в”‚   в”њв”Ђв”Ђ cart.routes.ts
в”‚       в”‚   в”њв”Ђв”Ђ order.routes.ts
в”‚       в”‚   в”њв”Ђв”Ђ seller.routes.ts
в”‚       в”‚   в””в”Ђв”Ђ user.routes.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ controllers/           # REQUEST HANDLER
в”‚       в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚       в”‚   в”њв”Ђв”Ђ product.controller.ts
в”‚       в”‚   в””в”Ђв”Ђ ...
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ services/              # BUSINESS LOGIC
в”‚       в”‚   в”њв”Ђв”Ђ product.service.ts
в”‚       в”‚   в”њв”Ђв”Ђ order.service.ts
в”‚       в”‚   в””в”Ђв”Ђ ...
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ models/                # DB MODELS
в”‚       в”‚   в”њв”Ђв”Ђ user.model.ts
в”‚       в”‚   в”њв”Ђв”Ђ product.model.ts
в”‚       в”‚   в””в”Ђв”Ђ order.model.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ middleware/
в”‚       в”њв”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ config/
в”‚
в”‚
в”њв”Ђв”Ђ database/                      # рџ—„пёЏ DATABASE LAYER
в”‚   в”њв”Ђв”Ђ schema/
в”‚   в”‚   в”њв”Ђв”Ђ user.schema.sql
в”‚   в”‚   в”њв”Ђв”Ђ product.schema.sql
в”‚   в”‚   в””в”Ђв”Ђ order.schema.sql
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в””в”Ђв”Ђ seed/
в”‚
в”‚
в”њв”Ђв”Ђ shared/                        # рџ”„ COMMON (FRONT+BACK)
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в””в”Ђв”Ђ utils/
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ package.json